
timer: Number of nodes =      8
timer: Busiest calculating node was node =      6
timer: Times refer to node =      6
timer: Total elapsed wall-clock time (sec) =     2941.651
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   23498.306    2937.288    2943.041   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   23498.306    2937.288    2943.041   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    2943.041   1.0000   0.998
Setup                  1       0.000   0.0000       0.999   0.0003   0.989
bands                  1       0.000   0.0000       0.000   0.0000   0.965
KSV_init               1       0.000   0.0000       0.000   0.0000   0.756
IterGeom             101       0.000   0.0000    2942.042   0.9997   0.998
state_init           101       0.000   0.0000      23.366   0.0079   0.977
hsparse              101       0.000   0.0000       3.966   0.0013   0.652
overlap              101       0.000   0.0000       2.477   0.0008   0.656
Setup_H0             101       0.000   0.0000     182.459   0.0620   0.998
naefs                202       0.000   0.0000       0.270   0.0001   0.993
MolMec               202       0.000   0.0000       0.002   0.0000   0.790
kinefsm              202       0.000   0.0000       4.632   0.0016   0.644
nlefsm               202       0.000   0.0000     126.432   0.0430   0.745
DHSCF_Init           101       0.000   0.0000     126.317   0.0429   0.881
DHSCF1               101       0.000   0.0000       4.327   0.0015   0.992
INITMESH             303       0.000   0.0000      36.905   0.0125   0.597
DHSCF2               101       0.000   0.0000     121.975   0.0414   0.877
REMESH               101       0.000   0.0000      52.724   0.0179   0.716
SPLOAD               202       0.000   0.0000      36.894   0.0125   0.596
REORD               1212       0.000   0.0000       0.035   0.0000   0.925
PHION                101       0.000   0.0000      57.205   0.0194   0.968
COMM_BSC            1895       0.000   0.0000       4.006   0.0014   0.593
POISON               897       0.000   0.0000      25.137   0.0085   0.503
fft                 1794       0.000   0.0000      24.976   0.0085   0.499
IterSCF              594       0.000   0.0000    2391.338   0.8125   0.998
setup_H              695       0.000   0.0000     613.309   0.2084   0.999
DHSCF                796       0.000   0.0000     816.656   0.2775   0.994
DHSCF3               796       0.000   0.0000     701.641   0.2384   0.998
rhoofd               796       0.000   0.0000     304.250   0.1034   0.962
CellXC               796       0.000   0.0000      19.233   0.0065   0.995
cellXC               796       0.000   0.0000      19.143   0.0065   0.997
vmat                 796       0.000   0.0000     349.232   0.1187   0.998
compute_dm           594       0.000   0.0000    1763.113   0.5991   0.999
diagon               594       0.000   0.0000    1713.474   0.5822   0.998
cdiag              35600       0.000   0.0000     450.113   0.1529   0.994
cdiag1             35600       0.000   0.0000      21.592   0.0073   0.992
cdiag2             35600       0.000   0.0000      74.540   0.0253   0.988
cdiag3             35600       0.000   0.0000     347.286   0.1180   0.994
cdiag4             35600       0.000   0.0000       4.969   0.0017   0.972
MIXER                493       0.000   0.0000       1.735   0.0006   0.945
PostSCF              101       0.000   0.0000     342.306   0.1163   0.998
DHSCF4               101       0.000   0.0000     115.007   0.0391   0.960
dfscf                101       0.000   0.0000     108.286   0.0368   0.958
overfsm              101       0.000   0.0000       2.112   0.0007   0.633
state_analysis       101       0.000   0.0000       0.001   0.0000   0.129
siesta_move          101       0.000   0.0000       0.010   0.0000   0.140
Analysis               1       0.000   0.0000       0.000   0.0000   0.126
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

