
timer: Number of nodes =      8
timer: Busiest calculating node was node =      6
timer: Times refer to node =      6
timer: Total elapsed wall-clock time (sec) =     2465.741
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   19689.617    2461.202    2467.087   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   19689.617    2461.202    2467.087   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    2467.087   1.0000   0.998
Setup                  1       0.000   0.0000       1.037   0.0004   0.987
bands                  1       0.000   0.0000       0.000   0.0000   0.988
KSV_init               1       0.000   0.0000       0.000   0.0000   0.851
IterGeom              84       0.000   0.0000    2466.047   0.9996   0.998
state_init            84       0.000   0.0000      19.817   0.0080   0.974
hsparse               84       0.000   0.0000       3.216   0.0013   0.648
overlap               84       0.000   0.0000       2.105   0.0009   0.659
Setup_H0              84       0.000   0.0000     153.659   0.0623   0.997
naefs                168       0.000   0.0000       0.221   0.0001   0.988
MolMec               168       0.000   0.0000       0.002   0.0000   0.675
kinefsm              168       0.000   0.0000       3.871   0.0016   0.644
nlefsm               168       0.000   0.0000     105.334   0.0427   0.741
DHSCF_Init            84       0.000   0.0000     106.854   0.0433   0.881
DHSCF1                84       0.000   0.0000       3.617   0.0015   0.992
INITMESH             252       0.000   0.0000      31.611   0.0128   0.604
DHSCF2                84       0.000   0.0000     103.223   0.0418   0.876
REMESH                84       0.000   0.0000      44.937   0.0182   0.720
SPLOAD               168       0.000   0.0000      31.601   0.0128   0.604
REORD               1008       0.000   0.0000       0.028   0.0000   0.897
PHION                 84       0.000   0.0000      47.902   0.0194   0.970
COMM_BSC            1570       0.000   0.0000       3.390   0.0014   0.633
POISON               743       0.000   0.0000      23.258   0.0094   0.502
fft                 1486       0.000   0.0000      23.123   0.0094   0.498
IterSCF              491       0.000   0.0000    2005.412   0.8129   0.998
setup_H              575       0.000   0.0000     509.203   0.2064   0.998
DHSCF                659       0.000   0.0000     677.200   0.2745   0.993
DHSCF3               659       0.000   0.0000     582.599   0.2361   0.998
rhoofd               659       0.000   0.0000     249.181   0.1010   0.954
CellXC               659       0.000   0.0000      17.393   0.0070   0.996
cellXC               659       0.000   0.0000      17.309   0.0070   0.996
vmat                 659       0.000   0.0000     289.411   0.1173   0.998
compute_dm           491       0.000   0.0000    1482.758   0.6010   0.998
diagon               491       0.000   0.0000    1440.389   0.5838   0.998
cdiag              29662       0.000   0.0000     374.732   0.1519   0.989
cdiag1             29662       0.000   0.0000      18.004   0.0073   0.986
cdiag2             29662       0.000   0.0000      62.300   0.0253   0.988
cdiag3             29662       0.000   0.0000     288.682   0.1170   0.990
cdiag4             29662       0.000   0.0000       4.195   0.0017   0.961
MIXER                407       0.000   0.0000       1.385   0.0006   0.952
PostSCF               84       0.000   0.0000     284.990   0.1155   0.997
DHSCF4                84       0.000   0.0000      94.594   0.0383   0.959
dfscf                 84       0.000   0.0000      88.999   0.0361   0.956
overfsm               84       0.000   0.0000       1.730   0.0007   0.632
state_analysis        84       0.000   0.0000       0.001   0.0000   0.130
siesta_move           84       0.000   0.0000       0.013   0.0000   0.145
Analysis               1       0.000   0.0000       0.000   0.0000   0.126
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

